 :root {
            --bg: #f4f6f9;
            --text: #212529;
            --card: #ffffff;
            --border: #dee2e6;
        }

        [data-theme="dark"] {
            --bg: #121212;
            --text: #f1f1f1;
            --card: #1e1e1e;
            --border: #2c2c2c;
        }

        body {
            margin: 0;
            font-family: system-ui, sans-serif;
            background: var(--bg);
            color: var(--text);
        }

        .navbar {
            background: var(--card) !important;
            border-bottom: 1px solid var(--border);
        }

        .sidebar {
            background: var(--card);
            border-right: 1px solid var(--border);
            /* height: calc(100vh - 70px); */
            height: 60vh;
            /* overflow-y: auto; */
        }

        .card {
            background: var(--card);
            border: 1px solid var(--border);
        }

        .summary-card {
            cursor: pointer;
            min-width: 90px;
        }

        #map {
            /* height: calc(100vh - 70px); */
            height: 50vh;
            width: 100%;
        }

        canvas {
            max-height: 220px;
        }
        html, body {
    height: 100%;
    overflow: hidden;
}

.sidebar {
    height: calc(100vh - 56px); /* navbar height */
    overflow-y: auto;
}

#map {
    height: calc(100vh - 56px);
    width: 100%;
}

.card {
    border-radius: 12px;
}

.summary-card {
    min-width: 90px;
    border-radius: 10px;
}

canvas {
    max-height: 160px;
}
html, body {
  height: 100%;
}

#map {
  height: calc(100vh - 56px);
  width: 100%;
}

    :root {
        --bg: #f8f9fc;
        --text: #1e293b;
        --card: #ffffff;
        --border: #e2e8f0;
        --muted: #64748b;
        --primary: #6366f1;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        --shadow-sm: 0 1px 3px rgba(0,0,0,0.06);
        --shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.05);
    }

    [data-theme="dark"] {
        --bg: #0f172a;
        --text: #e2e8f0;
        --card: #1e293b;
        --border: #334155;
        --muted: #94a3b8;
        --primary: #818cf8;
        --success: #34d399;
        --warning: #fbbf24;
        --danger: #f87171;
        --shadow-sm: 0 1px 3px rgba(0,0,0,0.3);
        --shadow: 0 4px 6px -1px rgba(0,0,0,0.4), 0 2px 4px -2px rgba(0,0,0,0.3);
    }

    html, body {
        height: 100%;
        margin: 0;
        font-family: system-ui, sans-serif;
        background: var(--bg);
        color: var(--text);
    }

    .navbar {
        background: var(--card) !important;
        border-bottom: 1px solid var(--border);
        box-shadow: var(--shadow-sm);
    }

    .sidebar {
        background: var(--card);
        border-right: 1px solid var(--border);
        height: calc(100vh - 56px);
        overflow-y: auto;
        padding: 1.25rem;
    }

    .card {
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 12px;
        box-shadow: var(--shadow-sm);
        transition: all 0.2s ease;
    }

    .card:hover {
        box-shadow: var(--shadow);
        transform: translateY(-1px);
    }

    .summary-card {
        cursor: pointer;
        min-width: 100px;
        text-align: center;
        padding: 0.75rem;
        border-radius: 10px;
        transition: all 0.2s;
        background: var(--card);
        box-shadow: var(--shadow-sm);
    }

    .summary-card:hover {
        transform: translateY(-3px);
        box-shadow: var(--shadow);
    }

    .form-label {
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--muted);
        margin-bottom: 0.4rem;
    }

    .form-control, .form-select {
        border-radius: 8px;
        border-color: var(--border);
        background: var(--card);
        color: var(--text);
    }
     

    .form-control:focus, .form-select:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(99,102,241,0.12);
    }

    .btn-primary {
        background-color: var(--primary);
        border-color: var(--primary);
        border-radius: 8px;
    }

    .btn-primary:hover {
        background-color: #4f46e5;
        border-color: #4f46e5;
    }

    .alert-info {
        background: rgba(99,102,241,0.08);
        border-color: rgba(99,102,241,0.2);
        color: var(--text);
    }

    .chart-container {
        position: relative;
        height: 160px;
        width: 100%;
    }

    .legend {
        background: var(--card);
        padding: 0.75rem;
        border-radius: 8px;
        box-shadow: var(--shadow-sm);
        font-size: 0.875rem;
    }

    [data-theme="dark"] canvas {
        filter: brightness(0.95) contrast(1.08);
    }


    /* 🌙 Dark mode for OSM tiles */
[data-theme="dark"] .leaflet-tile {
  filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
}

/* Optional: icons fix (important) */
/* [data-theme="dark"] .leaflet-marker-icon,
[data-theme="dark"] .leaflet-popup {
  filter: invert(100%) hue-rotate(180deg);
} */
/* Navbar text fix */
.navbar-brand {
  color: var(--text) !important;
}

[data-theme="dark"] .navbar-brand {
  color: #e5e7eb !important;
}
[data-theme="dark"] .navbar,
[data-theme="dark"] .navbar * {
  color: #f1f5f9 !important;
}
/* 🌙 Dark mode ONLY for map tiles */
[data-theme="dark"] .leaflet-tile {
  filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
}


/* Improve marker visibility in dark mode */
[data-theme="dark"] .leaflet-marker-icon {
  filter: brightness(1.2) contrast(1.15);
}

.legend {
  background: var(--card);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 0.85rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
}

.legend img {
  width: 14px;
  height: 14px;
  margin-right: 6px;
  vertical-align: middle;
}
* {
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    border-color 0.3s ease;
}

.card,
.navbar,
.sidebar,
.legend {
  transition: all 0.3s ease;
}

[data-theme="dark"] canvas {
  color: #e5e7eb !important;
}
:root {
  --chart-text: #1e293b;
  --chart-grid: rgba(0,0,0,0.12);
  --chart-tooltip-bg: #ffffff;
}

[data-theme="dark"] {
  --chart-text: #e5e7eb;
  --chart-grid: rgba(255,255,255,0.2);
  --chart-tooltip-bg: #020617;
}









.marker-icon.needs-repair {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,100% { opacity: 1; }
  50% { opacity: 0.3; }
}
/* ================================
   LEAFLET MARKER ANIMATIONS (SAFE)
   ================================ */

/* Base marker */
.leaflet-marker-icon {
  position: relative;
}



/* Base wrapper for custom markers */
.custom-marker-wrapper {
  position: relative;
  width: 40px;
  height: 40px;
  transform: translate(-50%, -50%); /* helps centering if needed */
  pointer-events: auto;
}

/* The image itself */
.marker-img {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 4px;          /* slight offset so ring is around it */
  left: 4px;
  object-fit: contain;
  z-index: 2;
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* Pulse ring for damaged */
.marker-ring.pulse-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 48px;
  height: 48px;
  background: rgba(239, 68, 68, 0.4); /* red-ish, semi-transparent */
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulse-ring 1.8s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  z-index: 1;
  pointer-events: none;
    animation: pulse 1.6s ease-out infinite;
  filter: blur(2px);
  z-index: -1;

}

@keyframes pulse-ring {
  0% {
    transform: translate(-50%, -50%) scale(0.4);
    opacity: 0.6;
  }
  20% {
    transform: translate(-50%, -50%) scale(1.8);
    opacity: 0.5;
  }
  40% {
    transform: translate(-50%, -50%) scale(2.4);
    opacity: 0.3;
  }
    60% {
    transform: translate(-50%, -50%) scale(2.4);
    opacity: 0.2;
  }
    100% {
    transform: translate(-50%, -50%) scale(2.4);
    opacity: 0;
  }
}

/* Glow + subtle breathe for damaged (fallback or combine) */
.custom-marker-wrapper.damaged .marker-img {
  animation: damaged-glow 2.2s ease-in-out infinite;
}

@keyframes damaged-glow {
  0%, 100% {
    filter: 
      brightness(1.0)
      drop-shadow(0 0 4px rgba(52, 4, 4, 0.5))     /* soft red base */
      drop-shadow(0 0 8px rgba(239, 86, 10, 0.3));    /* subtle orange underglow */
    transform: scale(1);
  }
  30% {
    filter: 
      brightness(1.25)
      drop-shadow(0 0 12px rgba(239, 68, 68, 0.9))    /* strong red core */
      drop-shadow(0 0 20px rgba(245, 158, 11, 0.7))   /* bright orange flare */
      drop-shadow(0 0 28px rgba(139, 92, 246, 0.4));  /* purple outer bloom */
    transform: scale(1.18);
  }
  60% {
    filter: 
      brightness(1.4)
      drop-shadow(0 0 18px rgb(220, 38, 38))          /* deeper red peak */
      drop-shadow(0 0 32px rgba(251, 191, 36, 0.8))   /* warm yellow-orange pulse */
      drop-shadow(0 0 40px rgba(59, 130, 246, 0.6));  /* blue-purple glow halo */
    transform: scale(1.22);
  }
  85% {
    filter: 
      brightness(1.15)
      drop-shadow(0 0 10px rgba(58, 2, 2, 0.7))
      drop-shadow(0 0 22px rgba(180, 83, 35, 0.5))
      drop-shadow(0 0 35px rgba(99, 102, 241, 0.45)); /* indigo shift */
    transform: scale(1.10);
  }
    100% {
    filter: 
      brightness(1.30)
      drop-shadow(0 0 10px rgba(121, 184, 19, 0.7))
      drop-shadow(0 0 22px rgba(34, 183, 185, 0.5))
      drop-shadow(0 0 35px rgba(99, 102, 241, 0.45)); /* indigo shift */
    transform: scale(1.40);
  }
}

@keyframes damaged-glow-intense {
  0%, 100% {
    filter: brightness(1) drop-shadow(0 0 6px #ef4444);
    transform: scale(1);
  }
  25% {
    filter: brightness(1.5) drop-shadow(0 0 20px #f97316) drop-shadow(0 0 35px #a855f7);
    transform: scale(1.25);
  }
  50% {
    filter: brightness(1.8) drop-shadow(0 0 30px #dc2626) drop-shadow(0 0 50px #facc15) drop-shadow(0 0 70px #60a5fa);
    transform: scale(1.32);
  }
  75% {
    filter: brightness(1.3) drop-shadow(0 0 15px #ef4444) drop-shadow(0 0 28px #d97706);
    transform: scale(1.15);
  }
}
/* Needs repair - soft alert blink + lift */
.custom-marker-wrapper.needs-repair .marker-img {
  animation: repair-alert 1.6s ease-in-out infinite;
}

@keyframes repair-alert {
  0%, 100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: brightness(1.0);
  }
  45% {
    opacity: 0.55;
    transform: translateY(-5px) scale(1.1);
    filter: brightness(1.35) drop-shadow(0 0 10px rgba(243, 235, 9, 0.9));
  }
  75% {
    opacity: 0.9;
    transform: translateY(-2px) scale(1.04);
  }
}

/* Hover enhancement for all animated markers */
.custom-marker-wrapper:hover .marker-img {
  transform: scale(1.25) translateY(-6px);
  filter: brightness(1.4) drop-shadow(0 0 12px rgba(99, 102, 241, 0.8));
  z-index: 10;
}

/* 🌗 Theme Toggle Button */
.toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;

  padding: 6px 14px;
  font-size: 0.85rem;
  font-weight: 500;

  border-radius: 999px; /* pill */
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);

  box-shadow: var(--shadow-sm);
  transition: 
    background-color 0.25s ease,
    color 0.25s ease,
    box-shadow 0.25s ease,
    transform 0.2s ease;
}

/* Hover */
.toggle:hover {
  background: var(--primary);
  color: #ffffff;
  box-shadow: 0 6px 14px rgba(99,102,241,0.35);
  transform: translateY(-1px);
}

/* Active (click feedback) */
.toggle:active {
  transform: scale(0.96);
}

/* Icons size */
.toggle i {
  font-size: 0.85rem;
}

/* 🌙 Dark mode fine-tuning */
[data-theme="dark"] .btn-toggle {
  background: #020617;
  border-color: #334155;
}

.header-btn {
  height: 38px;
  padding: 6px 14px;
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition:
    background-color 0.25s ease,
    box-shadow 0.25s ease,
    transform 0.2s ease;
}
#export {
  background-color: transparent;
  border: 1px solid #6366f1;
  color: #6366f1;
}

#export:hover {
  background-color: #6366f1;
  color: #fff;
  box-shadow: 0 4px 12px rgba(99,102,241,0.4);
  transform: translateY(-1px);
}
.btn-theme-toggle {
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
}

.btn-theme-toggle:hover {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 4px 10px rgba(99,102,241,0.25);
  transform: translateY(-1px);
}

.btn-theme-toggle i {
  font-size: 1.1rem;
}


.leaflet-marker-icon {
  position: relative;
}

/* ===== DARK THEME MODALS ===== */
body[data-theme="dark"] .modal-content {
    background-color: #020617;   /* slate-950 */
    color: #e5e7eb;              /* gray-200 */
    border: 1px solid #334155;
}

body[data-theme="dark"] .modal-header,
body[data-theme="dark"] .modal-footer {
    border-color: #334155;
}

body[data-theme="dark"] .modal-title {
    color: #f8fafc;
}

body[data-theme="dark"] .modal-body {
    color: #e5e7eb;
}

/* Buttons inside modal */
body[data-theme="dark"] .modal .btn {
    color: #f8fafc;
}

/* Close (×) button */
body[data-theme="dark"] .btn-close {
    filter: invert(1);
}
